{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
      "services/*": ["src/services/*"],
      "components/*": ["src/components/*"],
      "utils/*": ["src/utils/*"],
      "layouts/*": ["src/layouts/*"],
      "router/*": ["src/router/*"],
      "pages/*": ["src/pages/*"],
      "config/*": ["src/config/*"],
      "styles/*": ["src/styles/*"],
    },
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
